{
  "exportall.config.folderListener": [
    "/libs/components/src",
    "/libs/ui",
    "/libs/ui/src",
    "/libs/mocks/src/assets",
    "/libs/mocks/src/arrays",
    "/libs/mocks/src",
    "/libs/components/src/app"
  ]
}
